{
    "name": "checker2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon --exec babel-node ./api/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "dotenv": "^8.0.0",
        "express": "^4.16.4",
        "path": "^0.12.7",
        "pg": "^7.11.0",
        "pg-hstore": "^2.3.2",
        "request": "^2.88.0",
        "sequelize": "^5.8.6"
    },
    "devDependencies": {
        "@babel/cli": "^7.4.4",
        "@babel/core": "^7.4.4",
        "@babel/node": "^7.2.2",
        "@babel/plugin-transform-runtime": "^7.4.4",
        "@babel/preset-env": "^7.4.4",
        "@babel/register": "^7.4.4",
        "@babel/runtime": "^7.4.4",
        "babel-loader": "^8.0.6",
        "eslint": "^5.16.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-import": "^2.17.2"
    }
}
